<project name="SampleBuild" default="deploy" basedir=".">
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
         classpath="WebContent/WEB-INF/lib/checkstyle-7.8.2-all.jar"/>
	<path id="compile.classpath">
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <property name="tomcat.url" value="http://your-tomcat-server:8080/manager/text"/>
    <property name="tomcat.user" value="admin"/>
    <property name="tomcat.pass" value="password"/>
    <property name="war.file" value="dest/SampleWebApp.war"/>
    <property name="context.path" value="/SampleWebApp"/>

    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dest"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" debug="true" destdir="build/classes">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="war" depends="compile">
        <war destfile="${war.file}" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent"/>
            <lib dir="WebContent/WEB-INF/lib"/>
            <classes dir="build/classes"/>
        </war>
    </target>

    <target name="deploy" depends="war">
        <echo message="Deploying ${war.file} to Tomcat..."/>
        <get src="${tomcat.url}/deploy?path=${context.path}" 
             dest="response.txt"
             username="${tomcat.user}" 
             password="${tomcat.pass}"/>
        <delete file="response.txt"/>
    </target>

</project>
